# I-Run-You

./: README.md  backend=todo.txt  package-lock.json  package.json  전파사항.txt
Back/db-import/: i_run_you 최종.sql  i_run_you.sql  i_run_you_진짜최종.sql
Back/spring-boot/: build.gradle
Back/spring-boot/src/main/java/com/project/irunyou/: IrunyouApplication.java
Back/spring-boot/src/main/java/com/project/irunyou/config/: MailConfig.java  SecurityConfig.java  SwaggerConfig.java
Back/spring-boot/src/main/java/com/project/irunyou/data/controller/: AuthController.java  CommentController.java  FAQController.java  NoticeController.java  ParkController.java  RunScheduleController.java  UserController.java
Back/spring-boot/src/main/java/com/project/irunyou/data/dto/: CloseParkDto.java  CommentDto.java  CommentIndexDto.java  CommentLikeDto.java  CommentResponseDto.java  DeleteCommentDto.java  DeleteUserPasswordDto.java  FindPasswordDto.java  FindRunScheduleDto.java  GetUserResponseDto.java  GetUserRunScheduleDto.java  InquiryDto.java  LoginTokenDto.java  LoginUserDto.java  MyLocationDto.java  NoticeDto.java  NoticeListDto.java  NoticePageInfoDto.java  NoticePageResponseDto.java  PageInfoDto.java  PageResponseDto.java  ParkInfoDto.java  ParkListDto.java  ParkRunScheduleDto.java  PatchCommentDto.java  PatchScheduleDto.java  PatchUserDto.java  PostUserDto.java  RegistCommentDto.java  ResponseDto.java  RunScheduleDto.java  ScheduleDto.java  SliceInfoDto.java  SliceResponseDto.java  UserLocationDto.java  UserNicknameDto.java  UserPhoneAndNameDto.java  UserRequestDto.java
Back/spring-boot/src/main/java/com/project/irunyou/data/entity/: CodeEntity.java  CommentEntity.java  CommentLikeEntity.java  FAQEntity.java  NoticeBoardEntity.java  ParkEntity.java  RunScheduleEntity.java  RunScheduleLikeEntity.java  RunSchedulePaticipateEntity.java  UserAddressDetailEntity.java  UserEntity.java
Back/spring-boot/src/main/java/com/project/irunyou/data/repository/: CodeRepository.java  CommentLikeRepository.java  CommentRepository.java  FAQRepository.java  NoticeBoardRepository.java  ParkRepository.java  RunScheduleLikeRepository.java  RunScheduleParticipateRepository.java  RunScheduleRepository.java  UserAddressDetailRepository.java  UserRepository.java
Back/spring-boot/src/main/java/com/project/irunyou/data/service/: AuthService.java  CommentService.java  FAQService.java  NoticeService.java  ParkService.java  ResgisterMailService.java  RunScheduleService.java  UserService.java
Back/spring-boot/src/main/java/com/project/irunyou/data/test/: TestService.java
Back/spring-boot/src/main/java/com/project/irunyou/security/: JwtAuthenticationFilter.java  TokenProvider.java
Back/spring-boot/src/main/resources/: application.properties
Front/irunyou/: package-lock.json  package.json
Front/irunyou/public/: index.html
Front/irunyou/src/: App.tsx  index.css  index.tsx
Front/irunyou/src/components/: KakaoMap.tsx  MainMenu.tsx  components.css
Front/vanilla/: index.css  index.html  index2.css  index2.html
TeamProject/: Login.html
TeamProject/css/: dashboard.css
(+128 files in other folders)
